<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Will you be my Valentine? 💖</h1>
        <p class="message">I've been thinking about this for a while... and I can't think of a better way to ask. You mean the world to me! ✨</p>
        
        <button id="yesButton" class="btn">Yes, I will! 💕</button>
        <button id="noButton" class="btn">No... 😳</button>
        
        <div id="response" class="response"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
